# ========================================
# Knowledge Base Management — Nginx 配置模板
# 使用 envsubst 替换 ${VAR} 占位符
# 支持外网 HTTPS + 内网 HTTP 双模式
# ========================================

types {
    text/event-stream  sse;
}

upstream mcp_gateway {
    server mcp-gateway:8000;
}

# ---------- 外网访问 — HTTPS（需 SSL 证书） ----------
server {
    listen 443 ssl http2;
    server_name ${EXTERNAL_DOMAIN:-kb.company.com};

    ssl_certificate     /etc/nginx/ssl/${EXTERNAL_DOMAIN:-kb.company.com}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/${EXTERNAL_DOMAIN:-kb.company.com}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location /sse {
        proxy_pass http://mcp_gateway/sse;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-API-Key $http_x_api_key;
    }

    location /admin {
        proxy_pass http://mcp_gateway/admin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://mcp_gateway/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        proxy_pass http://mcp_gateway/static;
        expires 7d;
        add_header Cache-Control "public, immutable";
    }

    location /health {
        proxy_pass http://mcp_gateway/health;
        access_log off;
    }
}

# ---------- 外网 HTTP → HTTPS 跳转 ----------
server {
    listen 80;
    server_name ${EXTERNAL_DOMAIN:-kb.company.com};
    return 301 https://$server_name$request_uri;
}

# ---------- 内网访问 — HTTP 直连 ----------
server {
    listen 80;
    server_name ${INTERNAL_DOMAIN:-kb.internal.company.com} localhost 127.0.0.1;

    location /sse {
        proxy_pass http://mcp_gateway/sse;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin {
        proxy_pass http://mcp_gateway/admin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
        proxy_pass http://mcp_gateway/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static {
        proxy_pass http://mcp_gateway/static;
        expires 7d;
    }

    location /health {
        proxy_pass http://mcp_gateway/health;
        access_log off;
    }
}
